[{
  "class": "View",
  "attributes": {
    "name": "Yechuan2015",
    "tint_color": "RGBA(0.000000,0.478000,1.000000,1.000000)",
    "background_color": "RGBA(1.000000,1.000000,1.000000,1.000000)",
    "enabled": true,
    "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
    "flex": ""
  },
  "frame": "{{0, 0}, {320, 416}}",
  "nodes": [{
    "class": "ScrollView",
    "attributes": {
      "enabled": true,
      "flex": "WH",
      "content_width": 308,
      "name": "scroll1",
      "content_height": 720,
      "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "uuid": "CD02D5FB-D22A-4637-8079-9855756F68AF"
    },
    "frame": "{{4, 4}, {308, 420}}",
    "nodes": [{
      "class": "Label",
      "attributes": {
        "font_size": 17,
        "enabled": true,
        "text": "Manual Send",
        "flex": "WRB",
        "name": "label1",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "text_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "alignment": "left",
        "uuid": "60515DF2-F0EF-4038-A145-1A4D9D39323E"
      },
      "frame": "{{6, 6}, {150, 32}}",
      "nodes": []
    }, {
      "class": "TextField",
      "attributes": {
        "font_size": 17,
        "enabled": true,
        "flex": "W",
        "name": "editMessage",
        "border_style": 3,
        "text_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "alignment": "left",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "uuid": "03F09090-52BF-4713-84E4-88840C933641"
      },
      "frame": "{{6, 46}, {260.5, 32}}",
      "nodes": []
    }, {
      "class": "Button",
      "attributes": {
        "font_size": 15,
        "enabled": true,
        "flex": "L",
        "font_bold": false,
        "name": "btnSend",
        "uuid": "C01633A6-E9A5-4E63-BB64-E42D07ED264A",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "action": "sendAction",
        "image_name": "ionicons-forward-32",
        "title": " "
      },
      "frame": "{{264, 46}, {50, 32}}",
      "nodes": []
    }, {
      "class": "Label",
      "attributes": {
        "font_size": 17,
        "enabled": true,
        "text": "Autospawn",
        "flex": "W",
        "name": "lblAutospawn",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "text_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "alignment": "left",
        "uuid": "935F3EFB-18D8-4719-BA12-3BB8201F54DC"
      },
      "frame": "{{6, 97}, {96, 32}}",
      "nodes": []
    }, {
      "class": "Slider",
      "attributes": {
        "enabled": true,
        "flex": "W",
        "name": "slSpawnRate",
        "continuous": true,
        "value": 0.85,
        "action": "spawnSlide",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "uuid": "6CB75C63-FF0F-474F-AF7F-406AA8FCD253"
      },
      "frame": "{{16, 166}, {283.5, 34}}",
      "nodes": []
    }, {
      "class": "Label",
      "attributes": {
        "font_size": 17,
        "enabled": true,
        "text": "Spawn Rate",
        "flex": "W",
        "name": "label3",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "text_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "alignment": "left",
        "uuid": "464F5ECA-2384-408F-95E3-55407CA2D741"
      },
      "frame": "{{16, 137}, {120, 32.5}}",
      "nodes": []
    }, {
      "class": "Label",
      "attributes": {
        "font_size": 17,
        "enabled": true,
        "text": "0.4s",
        "flex": "W",
        "name": "lblSpawnRate",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "text_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "alignment": "right",
        "uuid": "00AAAA78-886C-49C3-B22D-9668D8BECB20"
      },
      "frame": "{{179.5, 137}, {120, 32.5}}",
      "nodes": []
    }, {
      "class": "Label",
      "attributes": {
        "font_size": 17,
        "enabled": true,
        "text": "Thread Load Rate",
        "flex": "W",
        "name": "label5",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "text_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "alignment": "left",
        "uuid": "E3C7A1A9-35EC-469C-A8BA-6EDAEE07A7E4"
      },
      "frame": "{{16, 208}, {155, 32.5}}",
      "nodes": []
    }, {
      "class": "Label",
      "attributes": {
        "font_size": 17,
        "enabled": true,
        "text": "0.4s",
        "flex": "W",
        "name": "lblLoadRate",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "text_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "alignment": "right",
        "uuid": "A8D522DA-78B2-4874-A969-B8E0986E9A74"
      },
      "frame": "{{179, 208}, {120, 32.5}}",
      "nodes": []
    }, {
      "class": "Slider",
      "attributes": {
        "enabled": true,
        "flex": "W",
        "name": "slLoadRate",
        "continuous": true,
        "value": 0.5,
        "action": "loadSlide",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "uuid": "2EC0B648-A70C-4387-A1A4-09DB64A6EA96"
      },
      "frame": "{{15.5, 237}, {283.5, 34}}",
      "nodes": []
    }, {
      "class": "Label",
      "attributes": {
        "font_size": 17,
        "enabled": true,
        "text": "Spawn Threads",
        "flex": "W",
        "name": "label2",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "text_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "alignment": "left",
        "uuid": "74A7E9CC-4E41-4255-BAA3-B0DF4BA0C325"
      },
      "frame": "{{6, 291.5}, {130, 32}}",
      "nodes": []
    }, {
      "class": "Switch",
      "attributes": {
        "enabled": true,
        "flex": "",
        "name": "switch1",
        "value": false,
        "action": "poolAction",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "uuid": "3A51E664-66CF-4313-93CE-B39D93D56ADD"
      },
      "frame": "{{15.5, 332.5}, {51, 31}}",
      "nodes": []
    }, {
      "class": "Label",
      "attributes": {
        "font_size": 17,
        "enabled": true,
        "text": "常用弹幕扯淡文字",
        "flex": "W",
        "name": "lblPool1",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "text_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "alignment": "left",
        "uuid": "DE8534D5-B91C-4C26-8833-22CEBD9FED37"
      },
      "frame": "{{74.5, 332.5}, {214.5, 32}}",
      "nodes": []
    }, {
      "class": "Switch",
      "attributes": {
        "enabled": true,
        "flex": "",
        "name": "switch2",
        "value": false,
        "action": "poolAction",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "uuid": "6AD95D2E-E18A-4B5C-852E-BB12FDABDDA7"
      },
      "frame": "{{15, 371.5}, {51, 31}}",
      "nodes": []
    }, {
      "class": "Switch",
      "attributes": {
        "enabled": true,
        "flex": "",
        "name": "switch3",
        "value": false,
        "action": "poolAction",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "uuid": "ABB7FED6-B824-4A46-8FE0-E35DA6B1F334"
      },
      "frame": "{{15, 410.5}, {51, 31}}",
      "nodes": []
    }, {
      "class": "Switch",
      "attributes": {
        "enabled": true,
        "flex": "",
        "name": "switch4",
        "value": false,
        "action": "poolAction",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "uuid": "B19723F2-83E8-4B8D-BBC2-FBB20FCADE9D"
      },
      "frame": "{{15, 449.5}, {51, 31}}",
      "nodes": []
    }, {
      "class": "Label",
      "attributes": {
        "font_size": 17,
        "enabled": true,
        "text": "前方高能",
        "flex": "W",
        "name": "lblPool2",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "text_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "alignment": "left",
        "uuid": "E615C976-3CD2-443A-A286-B70AA0794376"
      },
      "frame": "{{74.5, 370.5}, {214.5, 32}}",
      "nodes": []
    }, {
      "class": "Label",
      "attributes": {
        "font_size": 17,
        "enabled": true,
        "text": "刷屏符号+颜文字",
        "flex": "W",
        "name": "lblPool3",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "text_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "alignment": "left",
        "uuid": "F5CCA6F4-D214-48DA-95B1-120F6916E7CF"
      },
      "frame": "{{74, 410}, {215, 32}}",
      "nodes": []
    }, {
      "class": "Label",
      "attributes": {
        "font_size": 17,
        "enabled": true,
        "text": "罗一成好帅",
        "flex": "W",
        "name": "lblPool4",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "text_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "alignment": "left",
        "uuid": "EBA159CF-4045-43F2-A53D-967E5F92DD64"
      },
      "frame": "{{74.5, 448.5}, {214.5, 32}}",
      "nodes": []
    }, {
      "class": "Switch",
      "attributes": {
        "enabled": true,
        "flex": "",
        "name": "switch5",
        "value": false,
        "action": "poolAction",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "uuid": "1D253A68-1274-4312-AF42-E91F2313B6AD"
      },
      "frame": "{{16, 488.5}, {51, 31}}",
      "nodes": []
    }, {
      "class": "Label",
      "attributes": {
        "font_size": 17,
        "enabled": true,
        "text": "Custom Pool",
        "flex": "W",
        "name": "lblPool5",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "text_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "alignment": "left",
        "uuid": "AB7DC0EE-3A68-4ECF-AB4E-6B9E5C1AB515"
      },
      "frame": "{{75, 487.5}, {214.5, 32}}",
      "nodes": []
    }, {
      "class": "Label",
      "attributes": {
        "font_size": 17,
        "enabled": true,
        "text": "Custom Thread Pool",
        "flex": "W",
        "name": "label10",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "text_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "alignment": "left",
        "uuid": "B8D11D46-0BE1-4BD4-9A75-C7ED66BD9618"
      },
      "frame": "{{6, 527.5}, {188.5, 32}}",
      "nodes": []
    }, {
      "class": "TextView",
      "attributes": {
        "alignment": "left",
        "autocorrection_type": "no",
        "font_size": 10,
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "enabled": true,
        "flex": "",
        "text_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "name": "textview1",
        "border_width": 1,
        "editable": true,
        "spellchecking_type": "no",
        "uuid": "06CA1AE9-B88A-470A-8B0F-1BE9B9FEC9AF",
        "corner_radius": 1
      },
      "frame": "{{6, 557}, {296, 148}}",
      "nodes": []
    }, {
      "class": "Switch",
      "attributes": {
        "enabled": true,
        "flex": "",
        "name": "spawn_switch",
        "value": false,
        "action": "poolAction",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "uuid": "32EBEC83-E352-4B80-BDE0-928BA3B87459"
      },
      "frame": "{{251, 98}, {51, 31}}",
      "nodes": []
    }, {
      "class": "Label",
      "attributes": {
        "font_size": 9,
        "enabled": true,
        "text": "",
        "flex": "",
        "name": "lblCurrent",
        "border_color": "RGBA(0.000000,0.000000,0.000000,1.000000)",
        "text_color": "RGBA(0.785714,0.785714,0.785714,1.000000)",
        "alignment": "left",
        "alpha": 1,
        "uuid": "4A396591-F370-4772-B11B-6B4D8B1B52B5"
      },
      "frame": "{{154, 292.5}, {135, 32}}",
      "nodes": []
    }]
  }]
}]
